﻿0:<ERROR STRING>ファイルアクセス処理の初期化...成功
31:ゲーム基本情報ファイル読み込み完了
46:ディスプレイ情報のセットアップ開始
62:	モニターの数：1  ディスプレイデバイスの数：3
62:	No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz
201:ディスプレイ情報のセットアップ完了
201:ChangeWindowMode実行 
217:ウインドウモードフラグが立てられました
249:ＤＸライブラリの初期化処理開始
264:	システムの情報を出力します
264:		ＤＸライブラリ Ver3.23a
280:		論理プロセッサの数 : 6
280:		ＯＳ  Windows10 ( Build 19044  )
308:	ＣＯＭの初期化... 成功
327:	非同期読み込み処理の初期化...成功
344:	メモリ総量:7966.29MB  空きメモリ領域:5332.57MB 
353:	タイマーの精度を検査します
362:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
372:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
394:	 ソフトの二重起動検査... 二重起動はされていませんでした
447:	ウインドウクラスを登録します... 登録に成功しました
471:	ウインドウモード起動用のウインドウを作成します
488:	ウインドウの作成に成功しました
500:	ウインドウを表示します
532:	ＩＭＥを無効にしました
542:	ウインドウスタイルをウインドウモード用に変更します... 完了
575:	DirectInput関係初期化処理
584:		XInput DLL の読み込み中... 成功
621:		DirectInput8 の取得を試みます...成功
760:			引き続き初期化処理... 初期化成功
778:		ジョイパッドの初期化... 
785:			XInput 対応コントローラーのチェックを開始します
793:				XInput 対応コントローラー No.0 をチェック
802:				XInput 対応コントローラー No.0 の接続は確認できませんでした
810:				XInput 対応コントローラー No.1 をチェック
819:				XInput 対応コントローラー No.1 の接続は確認できませんでした
827:				XInput 対応コントローラー No.2 をチェック
836:				XInput 対応コントローラー No.2 の接続は確認できませんでした
844:				XInput 対応コントローラー No.3 をチェック
853:				XInput 対応コントローラー No.3 の接続は確認できませんでした
862:			XInput 対応コントローラーのチェック完了
871:			DirectInput 対応ジョイパッドの列挙を開始します
940:			DirectInput 対応ジョイパッドの列挙終了
949:		ジョイパッドの初期化は正常に終了しました
961:		マウスデバイスの初期化... 初期化成功
978:		キーボードデバイスの初期化... 初期化成功
1002:	DirectInput 関連の初期化は正常に終了しました
1036:	WASAPI の初期化を行います
1091:		デバイス名 : スピーカー (Synaptics HD Audio)
1166:		デフォルト遅延時間 : 10.000 ms
1174:		最小遅延時間       : 3.000 ms
1186:		遅延時間           : 10.000 ms
1198:		チャンネル数  　   : 2 ch
1207:		量子化ビット深度   : 32 bit
1216:		有効ビット深度　   : 32 bit
1225:		サンプリングレート : 48000 Hz
1234:		データ形式         : 浮動小数点型
1340:		動作モード         : 共有モード
1349:	WASAPI の初期化は正常に終了しました
1360:	DirectDraw オブジェクトの取得を行います....  成功
1390:	引き続き初期化処理... 初期化に成功しました
2119:	フォントの初期化を行います
2133:	フォントの初期化は正常に終了しました
2235:	文字コードバッファの初期化を行います... 完了しました
2289:ＤＸライブラリの初期化処理終了
3484:タイトル処理開始
3627:フォントの初期化を行います
3637:フォントの初期化は正常に終了しました
4534:フォントの初期化を行います
4551:フォントの初期化は正常に終了しました
265789:ウインドウを閉じようとしています
265803:ウインドウが破棄されようとしています
265813:ソフトを終了する準備が整いました
265826:フォントの初期化を行います
265834:フォントの初期化は正常に終了しました
265844:フォントの初期化を行います
265853:フォントの初期化は正常に終了しました
265864:DirectInput 関連の終了処理... 完了
265878:サウンド関連の終了処理... 完了
265911:ウィンドウ関連の終了処理... 完了
265987:ＣＯＭを終了... 完了
265996:
266005:Alloc memory dump
266014:	Total size:0(0.000kb)  Alloc num:0
266025:
